NODE_ENV=production
ADMIN_API=https://apiadmin.godink.com
PICTURE_API=https://apipicture.godink.com
WEB_API=https://apiweb.godink.com
Search_API=http://admin.godink.com:8607/mogu-search
Spider_API=http://admin.godink.com:8607/mogu-spider
FILE_API=http://admin.godink.com:8600/
BLOG_WEB_URL=https://www.godink.com
SOLR_API=http://admin.godink.com:8080/solr
ELASTIC_SEARCH=http://admin.godink.com:5601
